(def S2 (t/sgp-by-gens (t/symmetric-gens 2)))
(def S3 (t/sgp-by-gens (t/symmetric-gens 3)))
(def S4 (t/sgp-by-gens (t/symmetric-gens 4)))
(def S5 (t/sgp-by-gens (t/symmetric-gens 5)))
(def S6 (t/sgp-by-gens (t/symmetric-gens 6)))
(def S7 (t/sgp-by-gens (t/symmetric-gens 7)))

(def T2 (t/sgp-by-gens (t/full-ts-gens 2)))
(def T3 (t/sgp-by-gens (t/full-ts-gens 3)))
(def T4 (t/sgp-by-gens (t/full-ts-gens 4)))
(def T5 (t/sgp-by-gens (t/full-ts-gens 5)))
(def T6 (t/sgp-by-gens (t/full-ts-gens 6)))
;(def T7 (t/sgp-by-gens (t/full-ts-gens 7)))

(def srcT3 (gmorph/source (t/full-ts-gens 3) t/mul))

(def trgT4 (gmorph/target (t/full-ts-gens 4) t/mul))

(def cands  (gmorph/targets srcT3 trgT4))
